{
  "folders": [
    {
      "path": "./project_data",
    },
    {
      "path": "./src",
    },
    {
      "path": "./tailwind",
    },
    {
      "name": "root",
      "path": "./",
    },
  ],
  "extensions": {
    "recommendations": [],
  },
  "settings": {
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[shellscript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[toml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[sql]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    // Get from the makefiles
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": ["--no-deps"],
    "rust-analyzer.checkOnSave": true,
    // https://book.leptos.dev/getting_started/leptos_dx.html
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.cargo.features": "all",
    // Local Database
    "dbcode.connections": [
      {
        "connectionId": "RbjHj9yUknx8I797_FUoU",
        "name": "Local Database",
        "driver": "sqlite",
        "socket": "/Users/czyrok/Local/lyre/packages/lyre_web/local.db",
        "driverOptions": {
          "extensions": [],
        },
        "connectionType": "socket",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build",
        "command": "cargo",
        "args": ["make", "build"],
      },
    ],
    "inputs": [],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Watch App",
        "request": "launch",
        "runtimeExecutable": "cargo",
        "runtimeArgs": ["make", "start"],
        "cwd": "${workspaceFolder:root}",
        "type": "node",
        "console": "integratedTerminal",
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug App",
        "preLaunchTask": "build",
        "program": "${workspaceFolder:root}/target/debug/lyre_web",
        "args": [],
        "cwd": "${workspaceFolder:root}",
        "sourceLanguages": ["rust"],
      },
      {
        "name": "Watch Tailwind",
        "request": "launch",
        "runtimeExecutable": "bun",
        "runtimeArgs": ["run", "build:tailwind-css:watch"],
        "cwd": "${workspaceFolder:root}",
        "type": "node",
        "console": "integratedTerminal",
      },
    ],
    "inputs": [],
    "compounds": [
      {
        "name": "Watch App & Tailwind",
        "configurations": ["Watch App", "Watch Tailwind"],
        "presentation": {
          "hidden": false,
          "group": "0",
        },
      },
    ],
  },
}
